<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction to CollegeCentral</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #52228d;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: white;
    }

    p {
      color: whitesmoke;
      line-height: 1.6;
    }

    .contact-info {
      margin-top: 20px;
    }

    .logo {
      text-align: center;
      margin-top: 20px;
    }

    .logo img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="https://collegecentralbucket.s3.amazonaws.com/Logo-transparent.png" alt="Your Logo">
    </div>

    <h2>Invitation to CollegeCentral</h2>

    <p>
      Dear {{coach}},
    </p>

    <p>
      I trust this message finds you well. My purpose in reaching out is to introduce you to our innovative web-based platform, CollegeCentral.
      Our platform is designed to streamline the recruitment process for coaches like yourself, providing a direct and efficient means of connecting with prospective players.
    </p>

    <p>
      CollegeCentral grants coaches access to an extensive database of players, allowing for targeted searches based on specific criteria such as position, height, age, and more.
      Alongside this, our platform offers intuitive communication services, including a free chat and video chat service, fostering closer relationships between coaches and players by consolidating all necessary tools in one place.
    </p>

    <p>
      We firmly believe that CollegeCentral is a pioneering solution, simplifying and expediting the player recruitment process. Moreover, it extends its benefits to players both in the United States and overseas,
      assisting them in finding the college that aligns with their aspirations and providing comprehensive support throughout the college application journey.
    </p>

    <p>
      To explore the capabilities of CollegeCentral, please visit us at <a style="color: whitesmoke;" href="https://thecollegecentral.com/">thecollegecentral.com</a>.
    </p>

    <div class="contact-info">
      <p>
        For further inquiries, please feel free to contact us at:
        <br>
        Email: support@thecollegecentral.com
        <br>
        Phone: (248) 346-7785
      </p>
    </div>

    <p>
      Thank you for considering CollegeCentral. We look forward to the opportunity of enhancing your recruitment experience.
    </p>

    <p>
      Best regards,
      <br>
      Ivan Stojanovic
      <br>
      The CollegeCentral Team
    </p>
  </div>
</body>

</html>